{
  "expo": {
    "name": "connecting-world",
    "slug": "connecting-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/network.png",
    "scheme": "connectingworld",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tanjil072.connectingworld"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/network.png",
        "backgroundImage": "./assets/images/network.png",
        "monochromeImage": "./assets/images/network.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tanjil072.connectingworld"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/network.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/network.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e91d1bb-ca34-4314-a167-c0455102bda1"
      }
    }
  }
}
